# food_factory

./: Food_Factory-Todos - 02_04.md  Management.vue  Readme.md  food_factory.sql  yolo-train.py
food_factory_spring/: pom.xml
food_factory_spring/src/main/java/com/food_factory_spring/: FoodFactorySpringApplication.java
food_factory_spring/src/main/java/com/food_factory_spring/common/: CodeGenerator.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java  StringSimilarity.java  TableNameGenerator.java  TableNameValidator.java  generate_Hash.java
food_factory_spring/src/main/java/com/food_factory_spring/controller/: CompareController.java  DLController.java  FlavourIngredientsController.java  Hello_Controller.java  IngredientsController.java  MenuController.java  OCR_controller.java  TableController.java  TableTemplateController.java  UsersController.java  YoloController.java
food_factory_spring/src/main/java/com/food_factory_spring/entity/: Compare.java  Flavour.java  FlavourIngredients.java  Ingredients.java  InputTask.java  Menu.java  TableTemplate.java  Task.java  UserLogin.java  UserShow.java  Users.java
food_factory_spring/src/main/java/com/food_factory_spring/mapper/: DynamicTableMapper.java  FlavourIngredientMapper.java  IngredientsMapper.java  MenuMapper.java  TableContentMapper.java  TableTemplateMapper.java  TaskMapper.java  UsersMapper.java
food_factory_spring/src/main/java/com/food_factory_spring/mappers/: FlavourIngredientsMapper.xml  IngredientsMapper.xml  MenuMapper.xml  TableTemplateMapper.xml  UsersMapper.xml
food_factory_spring/src/main/java/com/food_factory_spring/service/: IFlavourIngredientsService.java  IIngredientsService.java  IMenuService.java  ITableTemplateService.java  IUsersService.java
food_factory_spring/src/main/java/com/food_factory_spring/service/impl/: FlavourIngredientsServiceImpl.java  IngredientsServiceImpl.java  MenuServiceImpl.java  TableService.java  TableTemplateServiceImpl.java  TaskService.java  UsersServiceImpl.java
food_factory_spring/src/main/resources/: application-dev.properties  application-pord.properties  application.properties
food_factory_spring/src/test/java/com/food_factory_spring/: FoodFactorySpringApplicationTests.java
food_factory_spring/src/test/resources/: application-test.properties
food_factory_web/: README.md  index.html  package.json  shims-vue.d.ts  tsconfig.app.json  tsconfig.node.json  vite-env.s.ts
food_factory_web/src/: App.vue  main.ts
food_factory_web/src/components/: Counts_View.vue  Index.vue  Task.vue  TodoList.vue  Video_View.vue
food_factory_web/src/components/Index/: Aside.vue  Header.vue  Main.vue  TodoManagement.vue
food_factory_web/src/js/: ocrRequest.js  request.d.ts  request.js
food_factory_web/src/router/: index.ts
paddle_ocr/: test.py
test/: package-lock.json  package.json
test/src/: App.vue  main.js
test/src/components/: Counts_View.vue  Management.vue  Task.vue  TodoList.vue  tast.vue
test/src/components/Index/: FormulaManagement.vue  SudoSetting.vue
test/src/js/: ocrRequest.d.ts  request.js
test/src/router/: index.js
test/src/store/: index.js
test/src1/: main.ts
test/src1/components/: Login.vue
test/src1/js/: ocrRequest.js
test/src1/store/: index.ts
